[gd_scene load_steps=3 format=3 uid="uid://dahy3g20d54bh"]

[ext_resource type="PackedScene" uid="uid://c8qw0h1nshdir" path="res://ui/fragments/image_list_item.tscn" id="1_j0h1t"]
[ext_resource type="Script" uid="uid://c4wq0f8hdrx4r" path="res://ui/fragments/hud_inventory.gd" id="1_p23mx"]

[node name="HudInventory" type="VFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_p23mx")
outfit = null

[node name="list" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="ImageListItem" parent="list" instance=ExtResource("1_j0h1t")]
layout_mode = 2

[node name="ImageListItem2" parent="list" instance=ExtResource("1_j0h1t")]
layout_mode = 2

[node name="ImageListItem3" parent="list" instance=ExtResource("1_j0h1t")]
layout_mode = 2

[node name="menu" type="PopupMenu" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
visible = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="index_pressed" from="menu" to="." method="_on_menu_index_pressed"]
