[gd_scene load_steps=4 format=3 uid="uid://c8n2o81yr5e04"]

[ext_resource type="PackedScene" uid="uid://b0qurwpsffl61" path="res://ui/navigation_scene.tscn" id="1_re3be"]
[ext_resource type="Script" uid="uid://c0nficuk8mc0o" path="res://modules/default/world/nav_cliff.gd" id="2_re3be"]
[ext_resource type="Texture2D" uid="uid://dxrakh5yhhwdr" path="res://assets/images/nav_cliff_sun.png" id="3_re3be"]

[node name="Scene" instance=ExtResource("1_re3be")]
script = ExtResource("2_re3be")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_re3be")
