[gd_scene load_steps=2 format=3 uid="uid://c3us0b41xj0ji"]

[ext_resource type="Script" uid="uid://du4o1blvqmya4" path="res://game/world/game_world.gd" id="1_424hr"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_424hr")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="bt_w" type="Button" parent="Camera2D"]
visible = false
offset_left = -80.0
offset_top = -80.0
offset_right = -56.0
offset_bottom = -49.0
text = "W"

[node name="bt_e" type="Button" parent="Camera2D"]
visible = false
offset_left = 48.0
offset_top = -80.0
offset_right = 72.0
offset_bottom = -49.0
text = "E"

[connection signal="pressed" from="Camera2D/bt_w" to="." method="_on_bt_w_pressed"]
[connection signal="pressed" from="Camera2D/bt_e" to="." method="_on_bt_e_pressed"]
