[gd_scene load_steps=7 format=3 uid="uid://cdl8clus04ra4"]

[ext_resource type="Theme" uid="uid://tpolvb2u4itl" path="res://theme.tres" id="1_hytq8"]
[ext_resource type="Script" uid="uid://yygx72tbd1yv" path="res://ui/bar_stat.gd" id="2_svxqm"]

[sub_resource type="Gradient" id="Gradient_svxqm"]
interpolation_mode = 1
colors = PackedColorArray(0.61960787, 0.61960787, 0.61960787, 0.43529412, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nx3wa"]
gradient = SubResource("Gradient_svxqm")
width = 16
height = 128
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_rbyyf"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3h3vf"]
gradient = SubResource("Gradient_rbyyf")
width = 16
height = 128
fill_from = Vector2(0, 1)

[node name="barPain" type="Control"]
self_modulate = Color(0.27450982, 0.34509805, 1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hytq8")
script = ExtResource("2_svxqm")

[node name="bar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 16.0
value = 70.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_nx3wa")
texture_progress = SubResource("GradientTexture2D_3h3vf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 34.0
offset_bottom = 17.0
theme = ExtResource("1_hytq8")
theme_override_colors/font_color = Color(4.9935653e-07, 0.19472194, 0.1956889, 1)
theme_override_font_sizes/font_size = 12
text = "Pain"
