[gd_scene load_steps=5 format=3 uid="uid://sfxsabvmelqu"]

[ext_resource type="Texture2D" uid="uid://bfsnd42fd1rpm" path="res://icon.svg" id="1_lqq4a"]
[ext_resource type="Script" uid="uid://bxem32xyqmvdq" path="res://ui/character_hud.gd" id="1_usxaa"]
[ext_resource type="PackedScene" uid="uid://cdl8clus04ra4" path="res://ui/bar_stat.tscn" id="3_3h3vf"]
[ext_resource type="PackedScene" uid="uid://b7n4ylquto1qx" path="res://ui/ui_effects_list.tscn" id="4_3h3vf"]

[node name="CharacterHud" type="VBoxContainer"]
offset_right = 176.0
offset_bottom = 172.0
script = ExtResource("1_usxaa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="icon" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("1_lqq4a")

[node name="barPain" parent="HBoxContainer" instance=ExtResource("3_3h3vf")]
layout_mode = 2

[node name="barFatigue" parent="HBoxContainer" instance=ExtResource("3_3h3vf")]
layout_mode = 2

[node name="barLust" parent="HBoxContainer" instance=ExtResource("3_3h3vf")]
layout_mode = 2

[node name="listEffects" parent="." instance=ExtResource("4_3h3vf")]
layout_mode = 2
