[gd_scene load_steps=10 format=3 uid="uid://deyv2v8gvtbsu"]

[ext_resource type="Script" uid="uid://cswadx3st3b6b" path="res://ui/hud.gd" id="1_276te"]
[ext_resource type="PackedScene" uid="uid://sfxsabvmelqu" path="res://ui/character_hud.tscn" id="2_276te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_546lt"]

[sub_resource type="Theme" id="Theme_276te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_276te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_276te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ihmi"]
bg_color = Color(0.38431373, 0.38431373, 0.38431373, 0.8627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_546lt"]

[sub_resource type="Theme" id="Theme_7ihmi"]
Panel/styles/panel = SubResource("StyleBoxFlat_546lt")

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_276te")

[node name="bt_hud_on" type="Button" parent="."]
visible = false
offset_top = 569.0
offset_right = 88.0
offset_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Show HUD"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_546lt")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2
theme = SubResource("Theme_276te")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/LeftPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="time_left" type="ProgressBar" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_276te")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/time_left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Daylight"

[node name="PlayerStatus" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2" instance=ExtResource("2_276te")]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="btInventory" type="Button" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Inventory"

[node name="btQuest" type="Button" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Log"

[node name="btMenu" type="Button" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Save/Load"

[node name="bt_hud_off" type="Button" parent="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Hide Hud"

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_276te")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7ihmi")
text = "Her test vgbnf
Her test vgbnf
Her test vgbnf"
fit_content = true
scroll_following = true

[node name="Panel" type="Panel" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = SubResource("Theme_7ihmi")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ButtonGrid" type="GridContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="Button 1" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 2" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 3" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 4" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 5" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 6" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 7" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 8" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 9" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 10" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 11" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 12" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 13" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 14" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[node name="Button 15" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid"]
layout_mode = 2
text = "Button #1"

[connection signal="pressed" from="bt_hud_on" to="." method="_on_bt_hud_off_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3/btInventory" to="." method="_on_bt_inventory_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3/btMenu" to="." method="_on_bt_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftPanel/MarginContainer/VBoxContainer2/VBoxContainer3/bt_hud_off" to="." method="_on_bt_hud_off_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/ButtonGrid/Button 1" to="." method="_on_button_pressed"]
