[gd_scene load_steps=5 format=3 uid="uid://bi0nd3hkf3uap"]

[ext_resource type="Script" uid="uid://dm514j33v3lwc" path="res://ui/interaction_scene.gd" id="1_d7vpr"]
[ext_resource type="Theme" uid="uid://tpolvb2u4itl" path="res://theme.tres" id="2_dkaeg"]
[ext_resource type="Texture2D" uid="uid://bfsnd42fd1rpm" path="res://icon.svg" id="3_uj4wp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkaeg"]

[node name="InteractionScene" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dkaeg")
script = ExtResource("1_d7vpr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme = ExtResource("2_dkaeg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="log" type="VBoxContainer" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bt_next" type="Button" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next"

[node name="img_char_1" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
anchors_preset = -1
anchor_left = 0.08000001
anchor_top = 0.28
anchor_right = 0.16
anchor_bottom = 0.73333335
offset_left = -64.00001
offset_top = -64.0
offset_right = 63.999992
offset_bottom = 64.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_uj4wp")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="img_char_2" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.28
anchor_right = 0.92
anchor_bottom = 0.72
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer/bt_next" to="." method="_on_bt_1_pressed"]
