[gd_scene load_steps=2 format=3 uid="uid://bi0nd3hkf3uap"]

[ext_resource type="Script" uid="uid://dm514j33v3lwc" path="res://ui/interaction_scene.gd" id="1_d7vpr"]

[node name="InteractionScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7vpr")
