[gd_scene load_steps=2 format=3 uid="uid://b0qurwpsffl61"]

[ext_resource type="Script" uid="uid://xyoy0jy2thl5" path="res://ui/navigation_scene.gd" id="1_11lim"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11lim")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
grow_horizontal = 2
grow_vertical = 2
