[gd_scene load_steps=3 format=3 uid="uid://b24t2m4whv3ax"]

[ext_resource type="Script" uid="uid://skpcpikfxxgk" path="res://ui/wnd_debug.gd" id="1_pvwt0"]
[ext_resource type="Theme" uid="uid://tpolvb2u4itl" path="res://theme.tres" id="2_skn5p"]

[node name="WndDebug" type="CanvasLayer"]
layer = 100
script = ExtResource("1_pvwt0")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_skn5p")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_skn5p")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_skn5p")
theme_type_variation = &"LabelHeader"
text = "Debug-Console"
horizontal_alignment = 1

[node name="input" type="LineEdit" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "type here"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="output" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="ScrollContainer2" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="help" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
selection_enabled = true

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="bt_back" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Close"

[node name="bt_clear" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Clear"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_submitted" from="PanelContainer/VBoxContainer/input" to="." method="_on_input_text_submitted"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/bt_back" to="." method="_on_bt_back_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/bt_clear" to="." method="_on_bt_clear_pressed"]
