[gd_scene load_steps=5 format=3 uid="uid://b0ljoct2g12es"]

[ext_resource type="Script" uid="uid://y32tvh0uuafy" path="res://ui/wnd_status.gd" id="1_d74ew"]
[ext_resource type="StyleBox" uid="uid://0ew1no12qf1l" path="res://ui/parchement.tres" id="2_fk6vg"]
[ext_resource type="Theme" uid="uid://tpolvb2u4itl" path="res://theme.tres" id="3_0dw1s"]
[ext_resource type="Script" uid="uid://by7ubl72da02t" path="res://addons/dynamic_table/dynamic_table.gd" id="4_fk6vg"]

[node name="Status" type="CanvasLayer"]
script = ExtResource("1_d74ew")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_fk6vg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_0dw1s")
theme_type_variation = &"LabelHeader"
text = "Character-Info"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="tbl" type="Control" parent="Panel/VBoxContainer/MarginContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("4_fk6vg")
metadata/_custom_type_script = "uid://by7ubl72da02t"

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="bt_back" type="Button" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/HBoxContainer/bt_back" to="." method="_on_bt_back_pressed"]
